D:\Лабы\KP_OOP\123\123\bin\Debug\123.exe.config
D:\Лабы\KP_OOP\123\123\bin\Debug\123.exe
D:\Лабы\KP_OOP\123\123\bin\Debug\123.pdb
D:\Лабы\KP_OOP\123\123\bin\Debug\CommonServiceLocator.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\System.Windows.Interactivity.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.pdb
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.xml
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\Лабы\KP_OOP\123\123\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\Лабы\KP_OOP\123\123\obj\Debug\123.csprojAssemblyReference.cache
D:\Лабы\KP_OOP\123\123\obj\Debug\MainWindow.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\View\Page1.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\View\Page2.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\App.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\123_MarkupCompile.cache
D:\Лабы\KP_OOP\123\123\obj\Debug\123_MarkupCompile.lref
D:\Лабы\KP_OOP\123\123\obj\Debug\App.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\MainWindow.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\View\Page1.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\View\Page2.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\123.g.resources
D:\Лабы\KP_OOP\123\123\obj\Debug\_123.Properties.Resources.resources
D:\Лабы\KP_OOP\123\123\obj\Debug\123.csproj.GenerateResource.cache
D:\Лабы\KP_OOP\123\123\obj\Debug\123.csproj.CopyComplete
D:\Лабы\KP_OOP\123\123\obj\Debug\123.exe
D:\Лабы\KP_OOP\123\123\obj\Debug\123.pdb
D:\Лабы\KP_OOP\123\123\obj\Debug\LoginWindow.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\View\LoginPage.g.cs
D:\Лабы\KP_OOP\123\123\bin\Debug\EntityFramework.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\EntityFramework.SqlServer.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\MaterialDesignColors.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Лабы\KP_OOP\123\123\bin\Debug\EntityFramework.xml
D:\Лабы\KP_OOP\123\123\bin\Debug\EntityFramework.SqlServer.xml
D:\Лабы\KP_OOP\123\123\bin\Debug\MaterialDesignColors.pdb
D:\Лабы\KP_OOP\123\123\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Лабы\KP_OOP\123\123\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Лабы\KP_OOP\123\123\obj\Debug\LoginWindow.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\View\LoginPage.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\View\Registration.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\View\Registration.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\Style\ListBox.baml
D:\Лабы\KP_OOP\123\123\obj\Debug\_123.CreateDb.resources
D:\Лабы\KP_OOP\123\123\obj\Debug\View\AdminPage.g.cs
D:\Лабы\KP_OOP\123\123\obj\Debug\View\AdminPage.baml
D:\Лабы\1111\123\123\obj\Debug\123.csprojAssemblyReference.cache
D:\Лабы\1111\123\123\obj\Debug\LoginWindow.g.cs
D:\Лабы\1111\123\123\obj\Debug\MainWindow.g.cs
D:\Лабы\1111\123\123\obj\Debug\View\AdminPage.g.cs
D:\Лабы\1111\123\123\obj\Debug\View\LoginPage.g.cs
D:\Лабы\1111\123\123\obj\Debug\View\Page1.g.cs
D:\Лабы\1111\123\123\obj\Debug\View\Page2.g.cs
D:\Лабы\1111\123\123\obj\Debug\View\Registration.g.cs
D:\Лабы\1111\123\123\obj\Debug\App.g.cs
D:\Лабы\1111\123\123\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Лабы\1111\123\123\obj\Debug\123_MarkupCompile.cache
D:\Лабы\1111\123\123\obj\Debug\123_MarkupCompile.lref
D:\Лабы\1111\123\123\obj\Debug\123.exe
D:\Лабы\1111\123\123\obj\Debug\123.pdb
D:\Лабы\1111\123\123\bin\Debug\123.exe.config
D:\Лабы\1111\123\123\bin\Debug\123.exe
D:\Лабы\1111\123\123\bin\Debug\CommonServiceLocator.dll
D:\Лабы\1111\123\123\bin\Debug\EntityFramework.dll
D:\Лабы\1111\123\123\bin\Debug\EntityFramework.SqlServer.dll
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.dll
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\Лабы\1111\123\123\bin\Debug\MaterialDesignColors.dll
D:\Лабы\1111\123\123\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Лабы\1111\123\123\bin\Debug\System.Windows.Interactivity.dll
D:\Лабы\1111\123\123\bin\Debug\EntityFramework.xml
D:\Лабы\1111\123\123\bin\Debug\EntityFramework.SqlServer.xml
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.pdb
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.xml
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\Лабы\1111\123\123\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\Лабы\1111\123\123\bin\Debug\MaterialDesignColors.pdb
D:\Лабы\1111\123\123\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Лабы\1111\123\123\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Лабы\1111\123\123\obj\Debug\App.baml
D:\Лабы\1111\123\123\obj\Debug\LoginWindow.baml
D:\Лабы\1111\123\123\obj\Debug\MainWindow.baml
D:\Лабы\1111\123\123\obj\Debug\Style\ListBox.baml
D:\Лабы\1111\123\123\obj\Debug\View\AdminPage.baml
D:\Лабы\1111\123\123\obj\Debug\View\LoginPage.baml
D:\Лабы\1111\123\123\obj\Debug\View\Page1.baml
D:\Лабы\1111\123\123\obj\Debug\View\Page2.baml
D:\Лабы\1111\123\123\obj\Debug\View\Registration.baml
D:\Лабы\1111\123\123\obj\Debug\123.g.resources
D:\Лабы\1111\123\123\obj\Debug\_123.CreateDb.resources
D:\Лабы\1111\123\123\obj\Debug\_123.Properties.Resources.resources
D:\Лабы\1111\123\123\obj\Debug\123.csproj.GenerateResource.cache
D:\Лабы\1111\123\123\obj\Debug\123.csproj.CopyComplete
D:\Лабы\1111\123\123\bin\Debug\123.pdb
D:\Лабы\1111\123\123\obj\Debug\_123.tagsistem.resources
D:\Лабы\1111\123\123\obj\Debug\_123.addtimetoivents.resources
D:\Лабы\1111\123\123\obj\Debug\View\IventPage.g.cs
D:\Лабы\1111\123\123\obj\Debug\View\IventPage.baml
D:\Лабы\1111\123\123\obj\Debug\View\AddIventPage.g.cs
D:\Лабы\1111\123\123\obj\Debug\View\AddIventPage.baml
